# ace-enduro-communicator

./: .gitignore  AndroidManifest.xml  README.md  build.gradle
src/androidTest/java/com/eaglesakura/andriders/enduro/: ApplicationTest.java
src/main/java/com/eaglesakura/andriders/enduro/: CommunicatorApplication.java  DialogActivity.java  EnduroExtensionService.java  MainActivity.java  MessageIntentBuilder.java  MessageSettingActivity.java  ReceiveMessageActivity.java  ReceivedMessageProxyService.java
src/main/java/com/eaglesakura/andriders/enduro/data/: MessageIntentBuilder.java
src/main/java/com/eaglesakura/andriders/enduro/message/: MessageItemFragment.java
src/main/res/layout/: activity_message.xml  activity_message_setting.xml  fragment_message.xml
src/main/res/values/: strings.xml  styles.xml
